MainWindow.xaml

<Window x:Class="GameIStole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIStole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnNum" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"  Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel VerticalAlignment="Center" Name="firstStack">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Content="2"  Style="{StaticResource btnNum}" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="3" Style="{StaticResource btnNum}" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="4" Style="{StaticResource btnNum}" Click="Button_Click"/>

                <Button Grid.Row="2" Grid.Column="0" Content="5" Style="{StaticResource btnNum}" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="6" Style="{StaticResource btnNum}" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="7" Style="{StaticResource btnNum}" Click="Button_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="8" Style="{StaticResource btnNum}" Click="Button_Click"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="9" Style="{StaticResource btnNum}" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="DynamicContentControl" Margin="10"/>
    </StackPanel>
</Window>
